.category {
  margin-top: 7rem;
  .category__title {
    color: #e5e5e5e5;
    font-size: 18px;
    line-height: 17px;
    font-weight: 600;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative; 
    margin-bottom: 100px;
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      scroll-behavior: smooth;
      .swiper-slide {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 10px 0;
        .section1,
        .section2,
        .section3,
        .section4 {
          display: flex;
          width: 100%;
          gap: 10px; 
          .poster-img {
            object-fit: fill;
            max-width: 400px;
            max-height: 270px;
            transition: 250ms all ease; 
          }
        }
      }
    }
      .swiper-button-next,
      .swiper-button-prev {
        width: 40px;
        height: 40px;
        background-color: transparent;
        color: #fff;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
  } 



.swiper-button-next:hover,
.swiper-button-prev:hover {
}

  .swiper-button-next {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  
  .swiper-button-prev{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }

  .-animation:hover {
    margin: 0 20px;
    transform: scale(1.2);
  }
  .-animation:hover:last-child {
    transform: scale(1.1);
    margin: 0 5px;
  }
}

