  .swiper-main {
    margin: 9rem auto;
    width: 100%;
    height: 500px;
    position: relative;

    .category__title {
      color: #e5e5e5e5;
      font-size: 18px;
      line-height: 17px;
      font-weight: 600;
    }
      .wrapper {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 100%); 
        margin-top: 10px;
      }
      .slide {
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, auto);
        gap: 7px; 
        height: 100%; 
        flex-shrink: 0;
        background-size: cover;
        background-position: center;     
      }
      .carrousel {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, auto);
        gap: 7px; 
        height: 100%; 
        flex-shrink: 0;
        background-size: cover;
        background-position: center;
        
        .slide_img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    
    

